[metadata]
name = calculator_of_Onmyoji
author = jiajunsu
home-page = https://github.com/jiajunsu/calculator_of_Onmyoji

[entry_points]
console_scripts =
    cal_mitama = calculator_of_Onmyoji.cal_mitama:main
